version: '3.8'

services:
  app:
    image: wtlee1871/ggi-web:latest
    ports:
      - "3000:3000"
    environment:
      NEXT_PUBLIC_NAVER_MAP_API: ${NEXT_PUBLIC_NAVER_MAP_API}
      NEXT_PUBLIC_NAVER_MAP_SECRET: ${NEXT_PUBLIC_NAVER_MAP_SECRET}
      NEXT_PUBLIC_API_URL: ${NEXT_PUBLIC_API_URL}
      NEXT_PUBLIC_DAWUL_API_KEY: ${NEXT_PUBLIC_DAWUL_API_KEY}
      NEXT_PUBLIC_NATIONAL_API_KEY: ${NEXT_PUBLIC_NATIONAL_API_KEY}
      NEXT_PUBLIC_KAKAO_URL: ${NEXT_PUBLIC_KAKAO_URL}
      NEXT_PUBLIC_KAKAO_API_KEY: ${NEXT_PUBLIC_KAKAO_API_KEY}
      NEXT_PUBLIC_GONG_GONG_API_KEY: ${NEXT_PUBLIC_GONG_GONG_API_KEY}
      NEXT_PUBLIC_ADDR_API_KEY: ${NEXT_PUBLIC_ADDR_API_KEY}
      NEXT_PUBLIC_GONGGONG_KEY: ${NEXT_PUBLIC_GONGGONG_KEY}
      NEXT_PUBLIC_KAKAO_JS_KEY: ${NEXT_PUBLIC_KAKAO_JS_KEY}
