name: Deploy to Server

on:
  push:
    branches:
      - wt
  pull_request:
    branches:
      - main

jobs:
  build-and-push-ggi-web:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v2

      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v2

      - name: Log in to Docker Hub
        uses: docker/login-action@v2
        with:
          username: ${{ secrets.DOCKER_USERNAME }}
          password: ${{ secrets.DOCKER_PASSWORD }}

      - name: Build and push ggi-web Docker image
        uses: docker/build-push-action@v5
        with:
          context: .
          file: ./Dockerfile.ggi
          push: true
          tags: ${{ secrets.DOCKER_USERNAME }}/ggi-web:latest
          build-args: |
            NEXT_PUBLIC_NAVER_MAP_API=${{ secrets.NEXT_PUBLIC_NAVER_MAP_API }}
            NEXT_PUBLIC_NAVER_MAP_SECRET=${{ secrets.NEXT_PUBLIC_NAVER_MAP_SECRET }}
            NEXT_PUBLIC_DAWUL_API_KEY=${{ secrets.NEXT_PUBLIC_DAWUL_API_KEY }}
            NEXT_PUBLIC_NATIONAL_API_KEY=${{ secrets.NEXT_PUBLIC_NATIONAL_API_KEY }}
            NEXT_PUBLIC_KAKAO_URL=${{ secrets.NEXT_PUBLIC_KAKAO_URL }}
            NEXT_PUBLIC_KAKAO_API_KEY=${{ secrets.NEXT_PUBLIC_KAKAO_API_KEY }}
            NEXT_PUBLIC_GONG_GONG_API_KEY=${{ secrets.NEXT_PUBLIC_GONG_GONG_API_KEY }}
            NEXT_PUBLIC_ADDR_API_KEY=${{ secrets.NEXT_PUBLIC_ADDR_API_KEY }}
            NEXT_PUBLIC_GONGGONG_KEY=${{ secrets.NEXT_PUBLIC_GONGGONG_KEY }}
            NEXT_PUBLIC_KAKAO_JS_KEY=${{ secrets.NEXT_PUBLIC_KAKAO_JS_KEY }}

  build-and-push-ggi-data:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v2

      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v2

      - name: Log in to Docker Hub
        uses: docker/login-action@v2
        with:
          username: ${{ secrets.DOCKER_USERNAME }}
          password: ${{ secrets.DOCKER_PASSWORD }}

      - name: Build and push ggi-data Docker image
        uses: docker/build-push-action@v5
        with:
          context: .
          file: ./Dockerfile.data
          push: true
          tags: ${{ secrets.DOCKER_USERNAME }}/ggi-data:latest
          build-args: |
            NEXT_PUBLIC_NAVER_MAP_API=${{ secrets.NEXT_PUBLIC_NAVER_MAP_API }}
            NEXT_PUBLIC_NAVER_MAP_SECRET=${{ secrets.NEXT_PUBLIC_NAVER_MAP_SECRET }}
            NEXT_PUBLIC_DAWUL_API_KEY=${{ secrets.NEXT_PUBLIC_DAWUL_API_KEY }}
            NEXT_PUBLIC_NATIONAL_API_KEY=${{ secrets.NEXT_PUBLIC_NATIONAL_API_KEY }}
            NEXT_PUBLIC_KAKAO_URL=${{ secrets.NEXT_PUBLIC_KAKAO_URL }}
            NEXT_PUBLIC_KAKAO_API_KEY=${{ secrets.NEXT_PUBLIC_KAKAO_API_KEY }}
            NEXT_PUBLIC_GONG_GONG_API_KEY=${{ secrets.NEXT_PUBLIC_GONG_GONG_API_KEY }}
            NEXT_PUBLIC_ADDR_API_KEY=${{ secrets.NEXT_PUBLIC_ADDR_API_KEY }}
            NEXT_PUBLIC_GONGGONG_KEY=${{ secrets.NEXT_PUBLIC_GONGGONG_KEY }}
            NEXT_PUBLIC_KAKAO_JS_KEY=${{ secrets.NEXT_PUBLIC_KAKAO_JS_KEY }}
